export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR='nvim'

export GOPATH="$HOME/go"

export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/bin
export PATH="$PATH:$HOME/.npm-global/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.pub-cache/bin"
export PATH="$PATH:$HOME/dotfiles/bin"

alias ls='exa --icons --group-directories-first'
alias gst='git status'
alias gc='git commit -v'
alias ga='git add'
alias gaa='git add -A'
alias gp='git push'
alias md5='md5sum'
alias sha1='shasum'
alias sha256='shasum -a 256'
alias ..='cd ..'

if [ "$(uname)" == "Darwin" ]; then
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
	alias del="trash-put"
	# Use go@1.20 remove once all packages works with go.1.21 fine
	export PATH="/opt/homebrew/opt/go@1.20/bin:$PATH"
	eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
	source /usr/share/nvm/init-nvm.sh
fi

. "$HOME/.cargo/env"

export PYENV_ROOT="$HOME/.pyenv"

command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"

eval "$(pyenv init -)"
